<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta
      name="keywords"
      content="nest-admin, nest-admin后台管理框架, 开源管理系统, NestJS管理框架, Ruoyi框架实现, nest-admin v1.0.0, 网站管理后台, CMS系统框架, CRM管理工具, OA系统解决方案, 可定制管理框架, 简易上手后台系统, 免费开源后台框架"
    />
    <meta
      name="description"
      content="nest-admin 是一款基于 Ruoyi 框架理念、采用 NestJS 实现的免费开源后台管理框架（当前版本 v1.0.0）。它适用于搭建网站管理后台、会员中心、CMS、CRM、OA 等各类 Web 应用程序，代码封装精简易上手，出错概率低，支持深度定制以满足复杂需求，且会持续更新实用功能，是高效开发管理系统的优选方案"
    />
    <link rel="icon" href="/favicon.ico" />
    <title>nest-admin后台管理系统</title>
    <script>
      var _hmt = _hmt || []
      ;(function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?e685be1643a926dd80a175ff1739a5aa'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script>
    <!--[if lt IE 11]>
      <script>
        window.location.href = '/html/ie.html'
      </script>
    <![endif]-->
    <style>
      #app {
        min-height: 100%;
        background: white;
      }

      #loader {
        position: fixed;
        top: 35%;
        left: 50%;
        display: grid;
        grid-template-columns: repeat(3, 50px);
        grid-template-rows: repeat(3, 50px);
        gap: 5px;
        margin-left: -80px;
        transform: rotate(45deg);
      }

      #loader span {
        background-color: #fff;
        border-radius: 8px;
        animation: loading 1.5s ease-in-out infinite;
      }

      @keyframes loading {
        0%,
        100% {
          opacity: 0;
          transform: scale(0);
        }

        35%,
        65% {
          opacity: 1;
          transform: scale(1);
        }
      }

      /* 1~3 */
      #loader span:nth-child(-n + 3) {
        background-color: #e4e7ed;
      }

      /* 4~6 */
      #loader span:nth-child(n + 4):nth-child(-n + 6) {
        background-color: #909399;
      }

      /* 7~9 */
      #loader span:nth-child(n + 7):nth-child(-n + 9) {
        background-color: #606266;
      }

      .load_title {
        font-family: 'Open Sans';
        color: #909399;
        font-size: 19px;
        width: 100%;
        text-align: center;
        z-index: 99999;
        position: fixed;
        top: 65%;
        left: 0;
        opacity: 1;
        line-height: 30px;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div id="loader">
        <span></span>
        <span></span>
        <span></span>

        <span></span>
        <span></span>
        <span></span>

        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="load_title">正在加载系统资源，请耐心等待</div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
